################################################################################
# Revel configuration file
# See:
#   http://revel.github.io/manual/appconf.html
#   for more detailed documentation.
################################################################################

# This sets the `AppName` variable which can be used in your code as
#   `if revel.AppName {...}`
app.name = strava-challenges

# A secret string which is passed to cryptographically sign the cookie to prevent
# (and detect) user modification.
# Keep this string secret or users will be able to inject arbitrary cookie values
# into your application
app.secret = 0u2Li8C8i9lhaG6sH1TxpU7KxPsBFTeoAiqThPgeMEZT9YuyxGsBmBAWss6xzCgN



# The IP address on which to listen.
http.addr =

# The port on which to listen.
http.port = ${PORT}

# Whether to use SSL or not.
http.ssl = false

# Path to an X509 certificate file, if using SSL.
#http.sslcert =

# Path to an X509 certificate key, if using SSL.
#http.sslkey =

assets.baseurl = ${STATIC_ASSET_URL}


# For any cookies set by Revel (Session,Flash,Error) these properties will set
# the fields of:
# http://golang.org/pkg/net/http/#Cookie
#
# The HttpOnly attribute is supported by most modern browsers. On a supported
# browser, an HttpOnly session cookie will be used only when transmitting HTTP
# (or HTTPS) requests, thus restricting access from other, non-HTTP APIs (such
# as JavaScript). This restriction mitigates, but does not eliminate the threat
# of session cookie theft via cross-site scripting (XSS). This feature applies
# only to session-management cookies, and not other browser cookies.
cookie.httponly = false

# Each cookie set by Revel is prefixed with this string.
cookie.prefix = REVEL

# A secure cookie has the secure attribute enabled and is only used via HTTPS,
# ensuring that the cookie is always encrypted when transmitting from client to
# server. This makes the cookie less likely to be exposed to cookie theft via
# eavesdropping.
cookie.secure = false

# Limit cookie access to a given domain
#cookie.domain =

# Define when your session cookie expires. Possible values:
# "720h"
#   A time duration (http://golang.org/pkg/time/#ParseDuration) after which
#   the cookie expires and the session is invalid.
# "session"
#   Sets a session cookie which invalidates the session when the user close
#   the browser.
session.expires = 720h


# The date format used by Revel. Possible formats defined by the Go `time`
# package (http://golang.org/pkg/time/#Parse)
format.date     = 2006-01-02
format.datetime = 01/02/2006 15:04


# Determines whether the template rendering should use chunked encoding.
# Chunked encoding can decrease the time to first byte on the client side by
# sending data before the entire template has been fully rendered.
results.chunked = false


# Prefixes for each log message line
log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "


# The default language of this application.
i18n.default_language = en


# Module to serve static content such as CSS, JavaScript and Media files
# Allows Routes like this:
#  `Static.ServeModule("modulename","public")`
module.static=

module.jobs = github.com/revel/modules/jobs

################################################################################
# Section: dev
# This section is evaluated when running Revel in dev mode. Like so:
#   `revel run path/to/myapp`
[dev]
# This sets `DevMode` variable to `true` which can be used in your code as
#   `if revel.DevMode {...}`
#   or in your templates with
#   `<no value>`
mode.dev = true

db.user = ${MYSQL_USER}
db.password = ${MYSQL_PASSWORD}
db.host = ${MYSQL_HOST}
db.port = ${MYSQL_PORT}
db.name = ${MYSQL_DATABASE}

strava.client_id = 5648
strava.client_secret = "e8f2e572ac7a4e04d51cd04664b43c9bee8134c6"
strava.default_auth_token = "834cc56d308be3f7ddaddf7267fedb8df7912804"
# Pretty print JSON/XML when calling RenderJson/RenderXml
results.pretty = true


# Automatically watches your applicaton files and recompiles on-demand
watch = true


# If you set watcher.mode = "eager", the server starts to recompile
# your application every time your application's files change.
watcher.mode = "eager"


# Module to run code tests in the browser
# See:
#   http://revel.github.io/manual/testing.html
module.testrunner =


# Where to log the various Revel logs
log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr



################################################################################
# Section: prod
# This section is evaluated when running Revel in production mode. Like so:
#   `revel run path/to/myapp prod`
# See:
#  [dev] section for documentation of the various settings
[prod]
mode.dev = false


results.pretty = false


watch = false


module.testrunner =


log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
